{
	"name": "Frontend Dev Container",
	"dockerComposeFile": [
		"../../docker-compose.yml"
	],
	"service": "frontend",
	"runServices": [
		"database",
		"db-init",
		"minio",
		"minio-init",
		"backend",
		"frontend"
	],
	// "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/frontend",
	"workspaceFolder": "/app",
	"shutdownAction": "stopCompose",
    "remoteUser": "root",
	"customizations": {
		"vscode": {
			"extensions": [
				"dsznajder.es7-react-js-snippets",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "streetsidesoftware.code-spell-checker"
			]
		}
	}
}